# springdata-jpa-study

./: .gitignore  README.md  pom.xml
src/main/java/com/wx/study/simple/: SimpleUserRepository.java  User.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wx/study/simple/: UserTest.java
